VITE_CONTACT_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSeZPtXNw9bnO6G7Wmwvk3Lz5FwgLdjeURvJ6JdneQ1t98rKeg/viewform"
VITE_CONTACT_FORM_NAME="entry.223720298";
VITE_CONTACT_FORM_PRONOUNS="entry.605354859";
VITE_CONTACT_FORM_EMAIL="entry.1664652871";
VITE_CONTACT_FORM_PHONE="entry.165192586";
VITE_CONTACT_FORM_SUBJECT="entry.169685876";
VITE_CONTACT_FORM_MESSAGE="entry.520088505";

VITE_NEWSLETTER_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSdv8yCaBssOZLhAk4fwaTRoUv0CGGCl-XHaCThgd0BrLTixwg/viewform"
VITE_VOLUNTEER_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSdPqyZaFdN67yi5iOndEEno76UEZfyH4NcwDflFMcAqOu8cUQ/viewform"
VITE_VENDOR_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSeHz6okrSX5gHcgohns1K6LsHcHNo-OLMe0pAJs0-btTVyW_Q/viewform"
VITE_NOMINATE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSeE4fUvElr96bo4hoY8MNFExkkZdwf8vGrUGeo9cxykXXj-xg/viewform"
VITE_PAGEANT_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLScThLfu7MWLbKmoXDmZYnNv9ksedo_08RFZ51Vm01s0FMkbgg/viewform"

VITE_EVENTS_CALENDAR="c_6f422753d6cc2b3aabd03f3bb085e49817ab0e5ff303c7e892a4f279b780eb87@group.calendar.google.com"

